<!DOCTYPE html>
<html lang="en">

<head>
    <title>NCC HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <script src="https://kit.fontawesome.com/3f8f2cb77a.js" crossorigin="anonymous"></script>

    <style>
        * {
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    margin: 0px;
}

.header {
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: rgb(33, 177, 213);
    padding: 0px 10px;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 2;
}

#logo {
    color: white;
    /* display: flex; */
}

#logo img {
    float: left;
    width: 50px;
    height: 70px;
    margin: auto 7px;
    padding: 8px;
}

.topnav-options p {
    color: rgb(0, 7, 9);
    float: left;
    margin: 25px 7px;
    padding: auto;
}

.topnavlaptop a {
    float: right;
    display: block;
    color: rgb(0, 7, 9);
    text-align: center;
    margin: 25px 7px;
    text-decoration: none;
}

.topnav-options a:hover {
    background-color: #ddd;
    color: black;
}

#img {
    width: 100%;
    height: 100%;
}

.content-ncc {
    margin-top: 70px;
}

.content-title {
    margin-top: 2px;
    text-align: center;
}

.content-title-para {
    padding: 0px 40px;
    font-size: large;
}

.box {
    margin: auto;
    width: 70%;
    border: 5px solid black;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.505);
    animation-name: slide-right;
    animation-duration: 1.5s;
}

#button a:hover {
    background-color: #1b1a1a;
}

.bottomnav {
    margin-top: 50px;
    display: flex;
    /* overflow: hidden; */
    padding: 0px 150px;
    background-color: rgb(142, 55, 11);
    justify-content: space-between;
}

.bottomnav p {
    color: white;
    /* float: left; */
    font-size: 22px;
    margin: 15px 10px;
}

#icons {
    display: flex;
}

#icons a {
    /* float: right; */
    display: block;
    color: white;
    text-align: center;
    margin: 15px 10px;
    text-decoration: none;
}

.bottomnav a:hover {
    background-color: #1d1a1a;
    color: black;
}

footer {
    background-color: rgb(30, 30, 30);
    padding: auto;
    width: 100%;
}

.footer-container {
    display: flex;
}

.footer-column {
    flex: 1;
    padding: 10px;
}

.footer-column p {
    font-size: 18px;
    margin: auto;
    color: white;
    padding-bottom: 5px;
    text-align: center;
}

.footer-header {
    text-align: center;
    color: rgb(190, 18, 18);

}

.quick-links {
    display: flex;
    flex-direction: column;
}

.quick-links a {
    font-size: 18px;
    text-decoration: none;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

.quick-links a:hover {
    color: #ccc;
}

.contact-us {
    display: flex;
    flex-direction: column;
}

.contact-us p {
    margin: 0px;
    color: white;
    text-align: center;
}

.copyrights {
    text-align: center;
    padding: 20px;
}

.copyrights p {
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
}

#pledge p {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.motto-para {
    text-align: center;
    padding: 0px 100px;
    font-size: x-large;
}

.set {
    margin-top: 80px;
    padding: 1px;
    text-align: center;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: auto;
    align-items: center;
    /* Align items horizontally to the center */
    /* Align items vertically to the center */
    /* min-height: 100vh; Set a minimum height to make sure the header row is centered on the page */
}

.team-member {
    width: 300px;
    margin: 10px;
    padding: 10px;
    border: 5px solid #ccc;
    border-radius: 5%;
    text-align: center;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.heads {
    font-weight: bold;
    background-color: #ddd;
    margin-bottom: 5px;
}

#gallery-image {
    width: 400px;
    height: 400px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 5px;
}

.grid-item {
    margin: 25px;
    padding: auto;
}

.copyrights {
    background-color: black;
    text-align: center;
    padding: 20px;
}

.copyrights p {
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(200, 200, 200);
}

#mn {
    display: none;
}

@media (max-width: 768px) {

    #mn {
        display: block;
        padding: 20px 10px;
        float: right;
    }

    .topnav {
        overflow: visible;
    }

    .dropdown-toggle {
        background-color: rgb(0, 7, 9);
        border-color: rgb(0, 7, 9);
    }

    .dropdown-toggle:hover {
        background-color: rgb(6, 80, 101);
        border-color: rgb(0, 7, 9);
    }

    .dropdown-toggle::after {
        display: none;
    }

    .dropdown-menu {
        display: none;
        position: top;
        background-color: aliceblue;
        min-width: 110px;
    }

    .dropdown-menu a {
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        color: rgb(0, 7, 9);
        ;
        padding: 3px 0px;
    }

    .dropdown-menu a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnavlaptop {
        display: none;
    }

    .topnav-options {
        margin-right: 7px;
    }

    #footer {
        flex-direction: column;
        text-align: center;
    }

    .bottomnav {
        flex-direction: column;
        padding: 0px 20px;
        text-align: center;
    }

    .bottomnav p {
        text-align: center;
    }

    #icons {
        width: 70%;
        margin: auto;
        padding-bottom: 10px;
        max-width: 200px;
    }
}
    </style>
</head>

<body>
    <div class="topnav">
        <div class="topnav-options">
            <div id="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_National_Cadet_Corps_%28India%29.png/1024px-Emblem_of_National_Cadet_Corps_%28India%29.png" alt="NCC Logo" />
            </div>
            <p>NCC IIT-Hyderabad</p>
            <div class="topnavlaptop">
                <a href="./nccabout.html"><i class="fa fa-info-circle"></i> About</a>
                <a href="#">Enrollment</a>
                <a href="#">Events</a>
                <a href="./nccteam.html"><i class="fa fa-users"></i> Team</a>
                <a href="./nccgallery.html"><i class="fa fa-picture-o"></i> Gallery</a>
                <a href="./ncchome.html"><i class="fa fa-home"></i> Home</a>
            </div>
            <div class="dropdown" id="mn">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fa fa-bars"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="./ncchome.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="./nccgallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                    <li><a href="./nccteam.html"><i class="fa fa-users"></i> Team</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Enrollment</a></li>
                    <li><a href="./nccabout.html"><i class="fa fa-info-circle"></i> About</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content-ncc">
        <div class="image">
            <img id="img" src="https://bharathgyanblog.files.wordpress.com/2019/07/ncc-1.jpg" alt="NCC Parade Image" />
        </div>
    </div>

    <div class="content-ncc">
        <div class="box">
            <div class="content-title">
                <h2>AIM OF NCC</h2>
            </div>
            <div class="content-title-para">
                <p>
                    The National Cadet Corps (NCC) is the youth wing of the Indian Armed Forces with its
                    headquarters in
                    New Delhi, India. It is open to school and college students on a voluntary basis as a
                    Tri-Services
                    Organisation, comprising the Army, the Navy and the Air Force, engaged in developing the youth
                    of
                    the country into disciplined and patriotic citizens. The soldier youth foundation in India is a
                    voluntary organization which recruits cadets from high schools, higher secondary, colleges and
                    universities all over India. The cadets are given basic military training in small arms and
                    drill.
                    The officers and cadets have no liability for active military service once they complete their
                    course. The emblem of the NCC consists of 3 colors; red, dark blue and light blue. These colors
                    represent the Indian Army, Indian Navy and Indian Air Force respectively. The 17 lotuses
                    indicate
                    the 17 directories of India.
                </p>
            </div>
        </div>
    </div>
    <div class="bottomnav">
        <p>Follow us on Social Media</p>
        <div id="icons">
            <a href="https://www.instagram.com/ncc_iit_hyderabad/"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://m.facebook.com/profile.php?id=100091668218879"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer>
    <div class="footer-container" id="footer">
        <div class="footer-column">
            <div class="footer-header">
                <h2>ADMIN</h2>
            </div>
            <div class="details">
                <p>NCC IIT HYDERABAD</p>
                <p>&copy; NCC IITH, 2023</p>
            </div>
        </div>
        <div class="footer-column">
            <div class="footer-header">
                <h2>QUICK LINKS</h2>
            </div>
            <div class="quick-links">
                <a href="#">Back to top</a>
                <a href="./nccgallery.html">Gallery</a>
                <a href="./nccteam.html">Team</a>
                <a href="#">Events</a>
                <a href="#">Enrollment</a>
            </div>
        </div>
        <div class="footer-column">
            <div class="contact-us">
                <div class="footer-header">
                    <h2>CONTACT US</h2>
                </div>
                <p><i class="fa fa-home"></i> Acad Block-A Room No:</p>
                <p><i class="fa fa-envelope"></i> office.ncc@iith.ac.in</p>
                <p><i class="fa fa-phone"></i> xxx-xxx-xxx-x</p>
            </div>
        </div>
    </div>
    <div class="copyrights">
        <p>&copy; 2023 Copyright: NCC IIT-Hyderabad</p>
    </div>
</footer>

</html>